#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/exchanger?serverTimezone=Europe/Kiev
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

#Currencies limits
currency.limit.min=10
currency.limit.max=5000
